<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroTempoAtivoActivity">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundotempoativo" />

    <ImageButton
        android:id="@+id/imageVoltar"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/setaleft" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-medium"
        android:text="A quanto tempo o"
        android:textColor="@color/azul_escuro"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="sans-serif-medium"
        android:text="negócio está ativo?"
        android:textColor="@color/azul_escuro"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="223dp">

        <CheckBox
            android:id="@+id/checkMenos1ano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Menos de 1 ano"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="178dp">

        <CheckBox
            android:id="@+id/checkEntre1e3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Entre 1 a 3 anos"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="268dp">

        <CheckBox
            android:id="@+id/checkEntre3e5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Entre 3 a 5 anos"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="313dp">

        <CheckBox
            android:id="@+id/checkMais5anos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Mais de 5 anos"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnpassar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btnpassar" />
</androidx.constraintlayout.widget.ConstraintLayout>