<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroAtividadesNegocioActivity">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundoatividadesnegocio" />

    <ImageButton
        android:id="@+id/imageVoltar"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/setaleft" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-medium"
        android:text="Quais dessas atividades mais"
        android:textColor="@color/azul_escuro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="sans-serif-medium"
        android:text="consomem água no seu negócio?"
        android:textColor="@color/azul_escuro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:fontFamily="sans-serif-medium"
        android:text="(Marque as principais)"
        android:textColor="@color/azul_escuro"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="220dp">

        <CheckBox
            android:id="@+id/checkLimpeza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Limpeza Geral"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="265dp">

        <CheckBox
            android:id="@+id/checkCozinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Cozinha/lavagem de utensílios"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="310dp">

        <CheckBox
            android:id="@+id/checkIrrigacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Irrigação de plantas"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="355dp">

        <CheckBox
            android:id="@+id/checkProcessosIndustriais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Processos industriais (ex: tinturaria, fabricação)"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="400dp">

        <CheckBox
            android:id="@+id/checkOutro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Outro"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/avançar"
        android:layout_width="175dp"
        android:layout_height="43dp"
        android:layout_marginBottom="216dp"
        android:backgroundTint="@color/azul_claro"
        android:text="Avançar"
        android:textColor="@color/azul_escuro"
        app:cornerRadius="10px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>