<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Texto que exibe a mensagem -->
    <TextView
        android:id="@+id/mensagem_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins"
        android:text="Esta opção só está disponível em nossa versão Premium"
        android:textSize="16sp" />

    <!-- Botão para fechar o diálogo -->
    <Button
        android:id="@+id/button_fechar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azul_escuro"
        android:text="Fechar" />
</LinearLayout>
