<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent"
    tools:context=".MenuPerfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icone_perfil"
            android:layout_width="206dp"
            android:layout_height="169dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/icone_perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/info_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"

            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/botao_longo_azulclaro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_empresa_perfil" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="76dp"
            android:fontFamily="@font/poppins"
            android:text="Informações da Conta"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/info_conta"
            app:layout_constraintEnd_toEndOf="@+id/info_conta"
            app:layout_constraintTop_toTopOf="@+id/info_conta"
            app:layout_constraintVertical_bias="0.535" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/svg_perfil"
            app:layout_constraintBottom_toBottomOf="@+id/info_conta"
            app:layout_constraintStart_toStartOf="@+id/info_conta"
            app:layout_constraintTop_toTopOf="@+id/info_conta"
            app:layout_constraintVertical_bias="0.55" />

        <ImageButton
            android:id="@+id/hist_consumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/botao_longo_azulclaro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_conta" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/svg_relogiotempo"
            app:layout_constraintBottom_toBottomOf="@+id/hist_consumo"
            app:layout_constraintStart_toStartOf="@+id/hist_consumo"
            app:layout_constraintTop_toTopOf="@+id/hist_consumo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Histórico de Consumo"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/hist_consumo"
            app:layout_constraintEnd_toEndOf="@+id/hist_consumo"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/hist_consumo"
            app:layout_constraintVertical_bias="0.535" />

        <ImageButton
            android:id="@+id/config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/botao_longo_azulclaro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hist_consumo" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="34dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/svg_config"
            app:layout_constraintBottom_toBottomOf="@+id/config"
            app:layout_constraintStart_toStartOf="@+id/config"
            app:layout_constraintTop_toTopOf="@+id/config" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Configurações"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/config"
            app:layout_constraintEnd_toEndOf="@+id/config"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/config"
            app:layout_constraintVertical_bias="0.392" />

        <ImageButton
            android:id="@+id/sair_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/botao_longo_azulclaro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/config" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="28dp"
            android:src="@drawable/svg_sair"
            app:layout_constraintBottom_toBottomOf="@+id/sair_conta"
            app:layout_constraintStart_toStartOf="@+id/sair_conta"
            app:layout_constraintTop_toTopOf="@+id/sair_conta" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Sair da Conta"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/sair_conta"
            app:layout_constraintEnd_toEndOf="@+id/sair_conta"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/sair_conta"
            app:layout_constraintVertical_bias="0.535" />

        <TextView
            android:id="@+id/nome_empresa_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:fontFamily="@font/poppins_semibold"
            android:text="Nome da Empresa"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icone_perfil" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>